In [1]:
import pandas as pd

In [2]:
pwd

'/home/tfujiwara'

In [3]:
cd important_data

/home/tfujiwara/important_data

In [24]:
df=pd.read_csv("rawdata.csv", index_col=0,header=0)

In [25]:
df.head()

,ENSG,hgnc_symbol,gene_length,C_0002,C_0003,C_0004,C_0005,C_0006,C_0008,C_0009,...,H_0740,H_0750,H_0513,H_0601,H_0656,H_0689,H_0709,H_0723,H_1104,H_1105
1,ENSG00000000003,TSPAN6,12883,430,137,262,459,192,264,116,...,676,1220,609,150,127,176,102,218,109,101
2,ENSG00000000005,TNMD,14949,1,1,7,5,3,7,1,...,4,14,16,3,3,1,1,5,1,2
3,ENSG00000000419,DPM1,24273,787,242,574,1183,339,561,501,...,1088,1703,1810,426,304,172,370,524,334,466
4,ENSG00000000457,SCYL3,44636,494,104,372,531,272,260,355,...,298,432,632,181,125,86,67,125,126,186
5,ENSG00000000460,C1orf112,192073,80,54,67,130,46,95,171,...,63,110,90,45,19,38,16,28,30,28

In [26]:
df["ENSG"].head()

1    ENSG00000000003
2    ENSG00000000005
3    ENSG00000000419
4    ENSG00000000457
5    ENSG00000000460
Name: ENSG, dtype: object

In [59]:
print(df)

                  ENSG hgnc_symbol  gene_length  C_0002  C_0003  C_0004  \
1      ENSG00000000003      TSPAN6        12883     430     137     262
2      ENSG00000000005        TNMD        14949       1       1       7
3      ENSG00000000419        DPM1        24273     787     242     574
4      ENSG00000000457       SCYL3        44636     494     104     372
5      ENSG00000000460    C1orf112       192073      80      54      67
...                ...         ...          ...     ...     ...     ...
26588  ENSG00000273476         NaN          447       6       3       6
26589  ENSG00000273481         NaN          480       7       5       6
26590  ENSG00000273487         NaN         1470     456     136     266
26591  ENSG00000273492      APP-DT        46510     240      44     177
26592  ENSG00000273493         NaN          153      20       3      18

       C_0005  C_0006  C_0008  C_0009  ...  H_0740  H_0750  H_0513  H_0601  \
1         459     192     264     116  ...     676    1220     609     150
2           5       3       7       1  ...       4      14      16       3
3        1183     339     561     501  ...    1088    1703    1810     426
4         531     272     260     355  ...     298     432     632     181
5         130      46      95     171  ...      63     110      90      45
...       ...     ...     ...     ...  ...     ...     ...     ...     ...
26588       4       4       9       9  ...       9      36      32       3
26589       5       3       0      13  ...      31      15       5       2
26590     509     285     267     200  ...     195     578     510     111
26591     217      68      59       6  ...     361     183     247      67
26592      22      11      20       8  ...      30      26      39       1

       H_0656  H_0689  H_0709  H_0723  H_1104  H_1105
1         127     176     102     218     109     101
2           3       1       1       5       1       2
3         304     172     370     524     334     466
4         125      86      67     125     126     186
5          19      38      16      28      30      28
...       ...     ...     ...     ...     ...     ...
26588       5       3       7       8       4       2
26589       6       1       3       1       0       5
26590      99      53     126      83     102     116
26591      74      22      99      88      64      32
26592      14       5       8      11       9       6

[26592 rows x 111 columns]

In [61]:
df.isnull().sum()

ENSG              0
hgnc_symbol    4729
gene_length       0
C_0002            0
C_0003            0
               ...
H_0689            0
H_0709            0
H_0723            0
H_1104            0
H_1105            0
Length: 111, dtype: int64

In [63]:
df=df.dropna()

In [64]:
df_raw_data=df.iloc[:,3:111]

In [65]:
df_raw_data.head()

,C_0002,C_0003,C_0004,C_0005,C_0006,C_0008,C_0009,C_0010,C_0011,C_0012,...,H_0740,H_0750,H_0513,H_0601,H_0656,H_0689,H_0709,H_0723,H_1104,H_1105
1,430,137,262,459,192,264,116,194,397,359,...,676,1220,609,150,127,176,102,218,109,101
2,1,1,7,5,3,7,1,6,5,7,...,4,14,16,3,3,1,1,5,1,2
3,787,242,574,1183,339,561,501,417,394,835,...,1088,1703,1810,426,304,172,370,524,334,466
4,494,104,372,531,272,260,355,206,273,669,...,298,432,632,181,125,86,67,125,126,186
5,80,54,67,130,46,95,171,38,64,257,...,63,110,90,45,19,38,16,28,30,28

In [66]:
df_gene_length=df["gene_length"]

In [67]:
df_gene_length.head()

1     12883
2     14949
3     24273
4     44636
5    192073
Name: gene_length, dtype: int64

In [68]:
def totalreads_normalize(df):
    return 10**6*df/df.sum()

def genelength_normalize(df, gene_length):
    return (df.T*10**3/gene_length).T

In [69]:
df_temp=genelength_normalize(df_raw_data, df_gene_length)
df_tpm=totalreads_normalize(df_temp)
df_tpm.to_csv('tpm.csv', sep=',', header=True)

In [70]:
df_tpm.head()

,C_0002,C_0003,C_0004,C_0005,C_0006,C_0008,C_0009,C_0010,C_0011,C_0012,...,H_0740,H_0750,H_0513,H_0601,H_0656,H_0689,H_0709,H_0723,H_1104,H_1105
1,2.703162,4.679815,3.827170,3.940771,3.956139,4.749555,3.010102,2.928911,3.146828,5.848518,...,4.799810,8.733498,3.666497,4.563176,2.492904,2.949728,3.314066,6.985665,3.947979,3.784485
2,0.005418,0.029438,0.088121,0.036995,0.053272,0.108531,0.022363,0.078066,0.034155,0.098278,...,0.024476,0.086370,0.083015,0.078651,0.050749,0.014444,0.028001,0.138079,0.031214,0.064583
3,2.625862,4.387499,4.450224,5.390720,3.707350,5.356800,6.900085,3.341443,1.657572,7.219903,...,4.100151,6.470481,5.783705,6.878268,3.167153,1.530000,6.380522,8.912018,6.420788,9.267549
4,0.896318,1.025353,1.568379,1.315815,1.617599,1.350063,2.658785,0.897643,0.624564,3.145641,...,0.610696,0.892573,1.098204,1.589228,0.708180,0.416006,0.628301,1.156094,1.317197,2.011547
5,0.033732,0.123724,0.065645,0.074862,0.063574,0.114637,0.297625,0.038480,0.034026,0.280825,...,0.030003,0.052817,0.036344,0.091820,0.025015,0.042717,0.034868,0.060181,0.072882,0.070371

In [71]:
df1=df.iloc[:,:3]

In [72]:
df1.head()

              ENSG hgnc_symbol  gene_length
1  ENSG00000000003      TSPAN6        12883
2  ENSG00000000005        TNMD        14949
3  ENSG00000000419        DPM1        24273
4  ENSG00000000457       SCYL3        44636
5  ENSG00000000460    C1orf112       192073

In [73]:
print(df1)

                  ENSG hgnc_symbol  gene_length
1      ENSG00000000003      TSPAN6        12883
2      ENSG00000000005        TNMD        14949
3      ENSG00000000419        DPM1        24273
4      ENSG00000000457       SCYL3        44636
5      ENSG00000000460    C1orf112       192073
...                ...         ...          ...
26560  ENSG00000273372   SFTPD-AS1         5000
26565  ENSG00000273396   LINC01396         6639
26570  ENSG00000273409   LINC02712        66004
26571  ENSG00000273415   LINC02725        87913
26591  ENSG00000273492      APP-DT        46510

[21863 rows x 3 columns]

In [74]:
df1.dropna()

                  ENSG hgnc_symbol  gene_length
1      ENSG00000000003      TSPAN6        12883
2      ENSG00000000005        TNMD        14949
3      ENSG00000000419        DPM1        24273
4      ENSG00000000457       SCYL3        44636
5      ENSG00000000460    C1orf112       192073
...                ...         ...          ...
26560  ENSG00000273372   SFTPD-AS1         5000
26565  ENSG00000273396   LINC01396         6639
26570  ENSG00000273409   LINC02712        66004
26571  ENSG00000273415   LINC02725        87913
26591  ENSG00000273492      APP-DT        46510

[21863 rows x 3 columns]

In [75]:
df_gene_tpm=pd.concat([df1,df_tpm],axis=1)

In [77]:
df_gene_tpm.head()

,ENSG,hgnc_symbol,gene_length,C_0002,C_0003,C_0004,C_0005,C_0006,C_0008,C_0009,...,H_0740,H_0750,H_0513,H_0601,H_0656,H_0689,H_0709,H_0723,H_1104,H_1105
1,ENSG00000000003,TSPAN6,12883,2.703162,4.679815,3.827170,3.940771,3.956139,4.749555,3.010102,...,4.799810,8.733498,3.666497,4.563176,2.492904,2.949728,3.314066,6.985665,3.947979,3.784485
2,ENSG00000000005,TNMD,14949,0.005418,0.029438,0.088121,0.036995,0.053272,0.108531,0.022363,...,0.024476,0.086370,0.083015,0.078651,0.050749,0.014444,0.028001,0.138079,0.031214,0.064583
3,ENSG00000000419,DPM1,24273,2.625862,4.387499,4.450224,5.390720,3.707350,5.356800,6.900085,...,4.100151,6.470481,5.783705,6.878268,3.167153,1.530000,6.380522,8.912018,6.420788,9.267549
4,ENSG00000000457,SCYL3,44636,0.896318,1.025353,1.568379,1.315815,1.617599,1.350063,2.658785,...,0.610696,0.892573,1.098204,1.589228,0.708180,0.416006,0.628301,1.156094,1.317197,2.011547
5,ENSG00000000460,C1orf112,192073,0.033732,0.123724,0.065645,0.074862,0.063574,0.114637,0.297625,...,0.030003,0.052817,0.036344,0.091820,0.025015,0.042717,0.034868,0.060181,0.072882,0.070371

In [78]:
df_gene_tpm.to_csv('tpm_data.csv',sep=',',header=True)